.wrapper {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  button {
    padding: 5px 20px;
    margin: 0px 5px;
    color: white;
    background-color: dimgray;
    border: none;
    border-radius: 5px;
  }
}

table {
  border-collapse: collapse;
  margin-bottom: 20px;
  td {
    border: 1px solid black;
    padding: 5px 10px;
  }
  .btns_td {
    border: none;
    .delete_user_btn {
      background-color: rosybrown;
    }
    .edit_user_btn {
      background-color: cadetblue;
    }
  }
  tr:first-child td {
    font-weight: bold;
  }
  tr:first-child td:not(:last-child) {
    background-color: wheat;
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  background-color: wheat;
  padding: 30px;
  border: 1px solid black;
  .inputs_block {
    display: flex;
    flex-direction: column;
    input {
      margin-bottom: 15px;
      border: 1px solid black;
    }
  }
}
