.light_slider {
  display: flex;
  justify-content: center;
  position: relative;
  .sliders_window {
    overflow: hidden;
    .sliders_wrapper {
      display: flex;
      transition: 0.5s;
      .one_slide {
        padding: 0 10px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .nav_block {
    position: absolute;
    bottom: -60px;
    .btn {
      cursor: pointer;
    }
  }
  .dot_block {
    position: absolute;
    bottom: -45px;
    .dot_item {
      font-size: 90px;
      cursor: pointer;
    }
    .dot_item:active {
      color: red;
    }
  }
}
